<html>

<head>
    <style>
        body{
            background-color: #E5F7DE;
        }
        #container{
            border: 2px solid black;
            z-index: 1000;
            background-color: #8FF1E2;
        }
        #details{
            border: 1px solid black;
            margin-top: 30px;
            padding: 5px;
            align-content: center;
            color: black;
            background-color: none;
            font-size: 20px;
        }
        #detheader{
            margin-top: 40px;
            font-size: 25px;
        }
        #buttons{
            margin-top: 10px;
        }
        .button{
         transform: translate(840px, 0px);
          border: none;
          color: black
          background-color: yellow;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button1{
            width: 250px;
            border: 2px solid black;    
        }

        .legend {
          display: table;
          margin: 0 auto;
          font-family: "Helvetica Neue", sans-serif;
          font-size: 12px;
          height: 35px;
          width: 250px;
        }

    </style>
</head>

<body>
    <div>
        <button class = "button button1" onclick="Home()">HOME</button>
    </div>
    <div id = "legend">
        
    </div>
    <div align = 'center'>
        <h1>CHLOROPLETH MAP</h1>
        <p>The following map shows the plotting of the Human Development Index on the World Map. The values plotted are based on the power scale with exponent 4, to bring out the difference between respective countries.</p>
        <h3>*Note: Values do not vary much between years, hence graph values change only marginally. Please click on any year, hover on any country and check box below for exact values.</h3>
    </div>

    <div id = "buttons" align = 'center'>
        <button type='button button1' onclick="showHDI2011()">HDI 2011</button>
        <button type='button button2' onclick="showHDI2012()">HDI 2012</button>
        <button type='button button3' onclick="showHDI2013()">HDI 2013</button>
        <button type='button button4' onclick="showHDI2014()">HDI 2014</button>
        <button type='button button5' onclick="showHDI2015()">HDI 2015</button>
    </div>

    <div align="center" id ="detheader">
        <b>DETAILS (HOVER ABOVE ANY COUNTRY TO VIEW ITS DETAILS BELOW)<b>
    </div>
    <div id = "details" align='center'>
    </div>

    <svg id="container" height="800" width="800" transform="translate(550,20)">
        <g id="body" transform="translate(0,0)"></g>
    </svg>

    <svg id = "legend" height="150" width="400" transform="translate(230,-580)">
        <text x = "0" y = "40" fill = "red">0 &emsp; 20&emsp;&nbsp;&nbsp;40&emsp;&nbsp;&nbsp;60&emsp;&nbsp;&nbsp;80&emsp;100</text>
        <text x = 40 y = "70" style = "font-family: sans-serif;">H.D. Index Legend </text>
      <defs>
        <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%" style="stop-color:#38220F;stop-opacity:1" />
          <stop offset="100%" style="stop-color:#EDA05A;stop-opacity:1" />
        </linearGradient>
      </defs>
      <rect id = "legendrect" height = 20 width = 200 fill = "url(#grad1)">
      <!-- <ellipse cx="200" cy="70" rx="85" ry="55" fill="url(#grad1)" /> -->
    </svg>

</body>
<script src = "d3.js"></script>
<script>
    let body = d3.select("#body")
    let container = d3.select("#container")

    var i;
    var prop;

    function Home(){
        window.open('index.html',"_self")
    }

    function showHDI2011(){
        body.selectAll("path").remove()
        i = 1;
        prop = "Human Developement Index for 2011";

        Promise.all([
            d3.json("countries.geo.json"),
            d3.json("human1.json")
        ]).then(showData)
    }

    function showHDI2012(){
        body.selectAll("path").remove()
        i = 2;
        prop = "Human Developement Index for 2012";
        Promise.all([
            d3.json("countries.geo.json"),
            d3.json("human1.json")
        ]).then(showData)
    }

    function showHDI2013(){
        body.selectAll("path").remove()
        i = 3;
        prop = "Human Developement Index for 2013";
        Promise.all([
            d3.json("countries.geo.json"),
            d3.json("human1.json")
        ]).then(showData)
    }

    function showHDI2014(){
        body.selectAll("path").remove()
        i = 4;
        prop = "Human Developement Index for 2014";
        Promise.all([
            d3.json("countries.geo.json"),
            d3.json("human1.json")
        ]).then(showData)
    }

    function showHDI2015(){
        body.selectAll("path").remove()
        prop = "Human Developement Index for 2015";
        i = 5;
        Promise.all([
            d3.json("countries.geo.json"),
            d3.json("human1.json")
        ]).then(showData)
    }

    function showData(datasources) {
        let mapInfo = datasources[0]
        let data = datasources[1]
        
        // console.log(data.fields)

        let dataIndex = {};
        for (let c of data.data) {
            // console.log(c);
            let country = c[0]
            dataIndex[country] = +c[i];
        }

        console.log(dataIndex);

        mapInfo.features = mapInfo.features.map(d => {
            let country = d.properties.name;
            let magnitude = dataIndex[country];
            d.properties.Magnitude = magnitude*100;
            return d;
        })

        let maxEarthquake = d3.max(mapInfo.features, 
            d => d.properties.Magnitude);

        console.log(maxEarthquake);

        let cScale = d3.scalePow()
            .exponent(4)
            .domain([0, maxEarthquake])
            .range(['#38220F','#EDA05A'])
            // .range(["white","red"])

        let bodyHeight = 800
        let bodyWidth = 800

        var projection = 
            d3.geoMercator()
                .scale(90)
                .translate([400,400])


        var path = d3.geoPath()
            .projection(projection);

        body.selectAll("path").data(mapInfo.features)
            .enter().append("path")
            .attr("d", d => path(d))
            .attr("stroke", "black")
            .attr("fill", 
                d => d.properties.Magnitude ?
                cScale(d.properties.Magnitude) :
                "white")
            .on("mouseover", d => {
                d3.select("#details").html("Country: "+ d.properties.name + "<br>" + prop + ": " + d.properties.Magnitude)
                // var mouse = d3.mouse(this);
            })


        // d3.select("#container")
        //   .append("svg")
        //   .attr("class", "legend");

        // var legend = d3.legend
        //   .color()
        //   .shapeHeight(10)
        //   .shapeWidth(50)
        //   .shapePadding(0)
        //   .labelOffset(5)
        //   .labelFormat(d3.format("%"))
        //   .orient("horizontal")
        //   .labelAlign("start")
        //   .scale(cScale);

        // d3.select(".legend").call(legend);

        // console.log(legend)

    }


</script>

</html>