
<!DOCTYPE html>
<html>
<head>
	<title>Human Development Index</title>
	<style type="text/css">

		.auth{
			margin-top: 300px;
			text-align: center;
			transform: translate(0px,450px);
		}

		.auth span u{
			font-family: cursive;  
			font-size: 40px;
		}
		#authors{
			transform: translate(0px,500px);
			font-size: 20px;
			font-family: "Lucida Handwriting"; 
			margin-top: -20px;
		}

		.button{
		 transform: translate(800px, 600px);
		  border: none;
		  color: white;
		  background-color: green;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  /*margin: 4px 2px;*/
		  cursor: pointer;
		}

		.button1{
			width: 350px;
			margin-left: -550px;
			margin-top: -300px;
		}

		.button2{
			width: 350px;
			margin-left: 0px;
			margin-top: -300px;
		}

		*{
			padding:0;
			margin: 0;
			font-family: sans-serif;
		}

		body{
			background: #000;
			background-image: url('image1.jpg');
			opacity: 80%;
		}

		.container{
			text-align: center;
			position: absolute;
			top: 20%;
			left: 50%
			transform: translate(-50%,-50%);
			width: 100%;
		}
		.container span{
			color: black;
			text-transform: uppercase;
			display: block;
		}
		.text1{
			color: black;
			font-size: 60px;
			font-weight: 700;
			letter-spacing: 8px;
			margin-bottom: 20px;
			position: relative;
			animation: text 1s 1;
		}

		.text2{
			font-size: 60px;
			color: #6ab04c;	
		}

		@keyframes text{
			0%{
				color: white;
				margin-bottom: 0px;
			}
			30%{
				letter-spacing: 50px;
				margin-bottom: 0px;
			}
			65%{
				letter-spacing: 20px;
				margin-bottom: 20px;
			}
			85%{
				letter-spacing: 20px;
				margin-bottom: 40px;
			}
			100%{
				letter-spacing: 8px;
				margin-bottom: 20px;
			}
		}
	</style>
	<script type="text/javascript">
		function Page1(){
			window.open('chloropleth.html',"_self");
		}
		function Page2(){
			window.open('ranks.html',"_self");
		}
		function Page3(){
			window.open('lineranks.html',"_self");
		}
		function Page4(){
			window.open('indiaworldline.html',"_self");
		}
	</script>
</head>
<body>
	<div class="container">
		<span class = "text1"><b>INFORMATION VISUALIZATION PROJECT</b></span>
		<span class = "text2">CASE STUDY: HUMAN DEVELOPMENT INDEX</span>
	</div>

	<div>
		<button class = "button button1" onclick="Page1()">SHOW HDI CHLOROPLETH MAP</button>
		<button class = "button button2" onclick="Page2()">SHOW HDI RANKS (BAR CHART)</button>
		<button class = "button button3" onclick="Page3()">SHOW HDI RANKS (LINE CHART)</button>
		<button class = "button button4" onclick="Page4()">SHOW HDI India v/s World (LINE CHART)</button>
	</div>

	<div class = "auth">
		<span class = "headerauth"><u>AUTHORS</u></span>
	</div>

	<div id = "authors" align="center">
		SHUBHI RUSTAGI - 17UCS158<br>ARNAB SINHA &emsp;&emsp;- 17UCS034<br>DHRUV GUPTA&emsp;&emsp; - 17UCS052
	</div>

</body>
</html>