<html>

<head>
    <style>
        body{
            background-color: #E0EFB2;
        }
        .line {
            fill: none;
        }

        #container{
            border: 2px solid black;
            z-index: 1000;
            transform: translate(400px,0px);
            margin-top: 20px;
        }

/*        #detailhead{
            transform: translate(-50px,50px);
            font-family: sans-serif;
            font-size: 20px;
        }*/

        .dropbtn {
          background-color: #514863;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          margin-left: 800px;
          margin-top: 100px;
          /*position: relative;*/
          /*display: inline-block;*/
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #ddd;}

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {display: block;}

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {background-color: #514890;}

        .legend{
            transform: translate(1200px,-500px);
            /*border: 1px solid black;*/
            width: 300px;
            height: 700px;
            list-style: none;
        }

        .legend li{ float: left; margin-right: 10px; }
        .legend span { border: 1px solid #ccc; float: left; width: 12px; height: 12px; margin: 2px; }
        /* your colors */
        .legend .Argentina { background-color: red; }
        .legend .Australia { background-color: blue; }
        .legend .Brazil { background-color: orange ; }
        .legend .Canada { background-color: yellow; }
        .legend .China { background-color: black; }
        .legend .France { background-color: Brown; }
        .legend .Germany { background-color: BlueViolet; }
        .legend .India { background-color: CadetBlue; }
        .legend .Indonesia { background-color: CornflowerBlue; }
        .legend .Italy { background-color: Crimson; }
        .legend .Japan { background-color: Cyan; }
        .legend .Mexico { background-color: DarkBlue; }
        .legend .Russia { background-color: DarkCyan; }
        .legend .Saudi { background-color: DarkGreen; }
        .legend .Africa { background-color: Fuchsia; }
        .legend .Korea { background-color: HotPink; }
        .legend .Turkey { background-color: Indigo; }
        .legend .UK { background-color: LightBlue; }
        .legend .US { background-color: Linen; }

        #ranks{
            text-align: center;
            transform: translate(1200px,-500px);
            font-size: 20px;
            border: 1px solid black;
            margin-bottom: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 300px;
            height: 25px;
        }
        #refreshbut{
            transform: translate(775px,60px);
        }

        .button{
         transform: translate(770px, 0px);
          border: none;
          color: black
          background-color: yellow;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button1{
            width: 250px;
            border: 2px solid black;    
        }

    </style>
</head>
<body>
    <!-- <p align="center" id = "detailhead">
        HOVER ON THE BUTTON BELOW AND CLICK ANY COUNTRY TO VIEW RANKS
    </p> -->

    <!-- <br> -->
    <div>
        <button class = "button button1" onclick="Home()">HOME</button>
    </div>

    <div align="center">
        <p>
            <u style="font-size: 30px">LINE CHART COMPARISON ACROSS 5 YEARS FOR VARIOUS COUNTRIES</u>
        </p>
    </div>

    <div align="center">
        <p>
            <u style="font-size: 30px">STEPS:</u>
        </p>
    </div>

    <div align="center">
        <li style="font-size: 20px"><b>FOR NEW VISUALIZATION, REFRESH PAGE</b></li>
        <li style="font-size: 20px">CHOOSE THE COUNTRIES FROM THE DROP DOWN, FOR SIMULTANEOUS RANK COMPARISON</li>
    </div>

    <button class = "dropbtn" id = "refreshbut" onclick="Refresh()">REFRESH VISUALIZATION</button>
     <div class="dropdown" >
      <button class="dropbtn">CHOOSE COUNTRY</button>
      <div class="dropdown-content">
        <a href="#" onclick="Argentina()">Argentina</a>
        <a href="#" onclick="Australia()">Australia</a>
        <a href="#" onclick="Brazil()">Brazil</a>
        <a href="#" onclick="Canada()">Canada</a>
        <a href="#" onclick="China()">China</a>
        <a href="#" onclick="France()">France</a>
        <a href="#" onclick="Germany()">Germany</a>
        <a href="#" onclick="India()">India</a>
        <a href="#" onclick="Indonesia()">Indonesia</a>
        <a href="#" onclick="Italy()">Italy</a>
        <a href="#" onclick="Japan()">Japan</a>
        <a href="#" onclick="Mexico()">Mexico</a>
        <a href="#" onclick="RussianFederation()">Russian Federation</a>
        <a href="#" onclick="SaudiArabia()">Saudi Arabia</a>
        <a href="#" onclick="SouthAfrica()">South Africa</a>
        <a href="#" onclick="RepublicOfKorea()">Republic of Korea</a>
        <a href="#" onclick="Turkey()">Turkey</a>
        <a href="#" onclick="UnitedKingdom()">United Kingdom</a>
        <a href="#" onclick="UnitedStates()">United States of America</a>
      </div>
    </div>

    <svg id="container" height="500" width="700">
        <g id="body" transform="translate(110,50)"></g>
        <g id="xAxis"></g>
        <g id="yAxis"></g>
    </svg>

    <div align="center" style="transform: translate(430px,-500px);">
      <b>HOVER OVER ANY POINT TO SEE RANK BELOW</b>
    </div>
    <div id = "ranks">
    </div>

    <div class = "legend">
        <p align="center" style="font-family: cursive;">COLOR LEGEND</p>
        <ul id = "itemlist">
        </ul>
    </div>

</body>
<script src="d3.js"></script>
<script>
    let body = d3.select("#body")
    let container = d3.select("#container")
    var countryind;
    var country;
    var countrylist = [];
    var strokecolor;
    let itemlist = d3.select("#itemlist")

    function Home(){
      window.open('index.html',"_self")
    }
    function Refresh(){
        window.location.reload();
    }

    function count(){
        return itemlist.selectAll("li").size()
    }

    function Argentina(){
        countryind = 0;
        country = "Argentina";
        strokecolor = "red";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country);
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function Australia(){
        countryind = 1;
        country = "Australia";
        strokecolor = "blue";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function Brazil(){
        countryind = 2;
        country = "Brazil";
        strokecolor = "Orange";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function Canada(){
        countryind = 3;
        country = "Canada";
        strokecolor = "yellow";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function China(){
        countryind = 4;
        country = "China";
        strokecolor = "black";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function France(){
        countryind = 5;
        country = "France";
        strokecolor = "Brown";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function Germany(){
        countryind = 6;
        country = "Germany";
        strokecolor = "BlueViolet";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function India(){
        countryind = 7;
        country = "India";
        strokecolor = "CadetBlue";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function Indonesia(){
        countryind = 8;
        country = "Indonesia";
        strokecolor = "CornflowerBlue";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function Italy(){
        countryind = 9;
        country = "Italy";
        strokecolor = "Crimson";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function Japan(){
        countryind = 10;
        country = "Japan";
        strokecolor = "Cyan";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function Mexico(){
        countryind = 11;
        country = "Mexico";
        strokecolor = "DarkBlue";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function RussianFederation(){
        countryind = 12;
        country = "Russia";
        strokecolor = "DarkCyan";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function SaudiArabia(){
        countryind = 13;
        country = "Saudi";
        strokecolor = "DarkGreen";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function SouthAfrica(){
        countryind = 14;
        country = "Africa";
        strokecolor = "Fuchsia";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function RepublicOfKorea(){
        countryind = 15;
        country = "Korea";
        strokecolor = "HotPink";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function Turkey(){
        countryind = 16;
        country = "Turkey";
        strokecolor = "Indigo";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function UnitedKingdom(){
        countryind = 17;
        country = "UK";
        strokecolor = "LightBlue";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function UnitedStates(){
        countryind = 18;
        country = "US";
        strokecolor = "Linen";
        if(!countrylist.includes(country)){
            countrylist.push(country)
            let c = count() + 1
            itemlist.append("li").html("<span class = " + country + "></span>" + country + "<br>");
            itemlist.append("html").html("<br>")
            d3.csv("human1csvv.csv").then(showData)
        }
    }

    function showData(data) {
        let bodyHeight = 300
        let bodyWidth = 500

        console.log(data);

        arr1 = []
        years = [2011,2012,2013,2014,2015]
        cols = ['HDI_Rank_2011','HDI_Rank_2012','HDI_Rank_2013','HDI_Rank_2014','HDI_Rank_2015']
        var i = 0;
        for(var c in cols){
            arr1.push({
                Country : country,
                Year : new Date(years[i],0,1),
                Rank : +data[countryind][cols[c]]
            })
            i+=1
        }
        // data2 = data.map(d => ({            
        //     Country: d.Country,
        //     Rank: d['HDI_Rank_2011'],
        // }))
        

        console.log(arr1);

        let yScale = d3.scaleLinear()
            .range([bodyHeight, 0])
            .domain([0, 150]);

        body.append("g")    
            .call(d3.axisLeft(yScale));

        var minDate = new Date(2010,0,1)
        var maxDate = new Date(2016,11,31)

        let xScale = d3.scaleTime()
            .domain([minDate,maxDate])
            .range([0, bodyWidth]);

        body.append("g")
            .attr("transform", "translate(0," + bodyHeight + ")")
            .call(d3.axisBottom(xScale)
                .tickFormat(d3.timeFormat("%Y")))

        let rankline = d3.line()
            .x(d => xScale(d.Year))
            .y(d => yScale(d.Rank))

        body.append("path")
            .datum(arr1)
            .attr("d", rankline)
            .attr("class", "line")
            .attr("stroke",strokecolor)
            .attr("stroke-width","2px")

        body.selectAll("myCircles")
          .data(arr1)
          .enter()
          .append("circle")
            .attr("fill", "red")
            .attr("stroke", "none")
            .attr("cx", function(d) { return xScale(d.Year) })
            .attr("cy", function(d) { return yScale(d.Rank) })
            .attr("r", 3)

        body.selectAll("outlines")
          .data(arr1)
          .enter()
          .append("circle")
            .attr("fill", "none")
            .attr("border","1px")
            .attr("stroke", "gray")
            .attr("stroke-width","2px")
            .attr("cx", function(d) { return xScale(d.Year) })
            .attr("cy", function(d) { return yScale(d.Rank) })
            .attr("r", 5)
            .on("mouseover", d => {
                d3.select("#ranks").html("Rank of " + d.Country + " is : " + d.Rank)})

        container.append("text").text("Ranks").attr("text-anchor","middle").attr("font-size","20px").attr("transform","rotate(90,-110,160)").attr("fill","black")
        container.append("text").text("Years").attr("text-anchor","middle").attr("font-size","20px").attr("transform","translate(400,400)").attr("fill","black")

    }


</script>

</html>