<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body{
			background-color: #d8d9d1;
		}

		#container{
			background-color: #8c7382;
		}

		#bardetheader{
			margin-top: 50px;
			font-size: 25px;
		}
		#bardet{
			border: 2px solid black;
			padding: 5px;
			margin-top: 40px;
			margin-left: 700px;
			margin-bottom: 20px;
			width: 500px;
			align-content: center;
			color: #dee1c9;
			background-color: #ff006e;
		}

		.button{
         transform: translate(840px, 0px);
          border: none;
          color: black
          background-color: yellow;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }

        .button1{
            width: 250px;
            border: 2px solid black;
            margin-left: -10px;
        }

	</style>
</head>
<body>
	 <div>
        <button class = "button button1" onclick="Home()">HOME</button>
    </div>

	<h1 align="center">
		BAR CHART COMPARING HUMAN DEVELOPMENT INDEX RANKS <br> OF SEVERAL COUNTRIES FOR CHOSEN YEAR
	</h1>
	<h3 align="center">*Note: Values do not vary much between years, hence graph values change only marginally</h3>

	<div id = "buttons" align = 'center'>
        <button type='button' onclick="year2011()">HDI 2011</button>
        <button type='button' onclick="year2012()">HDI 2012</button>
        <button type='button' onclick="year2013()">HDI 2013</button>
        <button type='button' onclick="year2014()">HDI 2014</button>
        <button type='button' onclick="year2015()">HDI 2015</button>
    </div>

	<svg id="container" height="600" width="800" , style="border: solid 1px #000" transform = "translate(550,30)">
        <g id="body" style="transform:translate(150px,30px)"></g>
        <g id="yAxis"></g>
        <g id="xAxis"></g>

    </svg>

    <div id = "bardetheader" align="center">
    	<b>DETAILS (HOVER ABOVE ANY BAR AND FIND THE DETAILS BELOW)<b>
    </div>
    <div id = "bardet">

    </div>
</body>

<script src = "d3.js"></script>
<script type="text/javascript">
	let body = d3.select("#body")
	let container = d3.select("#container")
	
	var str;
	var color;

	function Home(){
        window.open('front.html',"_self")
    }

	function year2011(){
		body.selectAll("rect").remove()
		color = "blue";
		str = "HDI_Rank_2011";
		d3.csv("human1csvv.csv").then(showData)
	}

	function year2012(){
		body.selectAll("rect").remove()
		str = "HDI_Rank_2012";
		color = "red";
		d3.csv("human1csvv.csv").then(showData)
	}

	function year2013(){
		body.selectAll("rect").remove()
		str = "HDI_Rank_2013";
		color = "yellow";
		d3.csv("human1csvv.csv").then(showData)
	}

	function year2014(){
		body.selectAll("rect").remove()
		str = "HDI_Rank_2014";
		color = "green"
		d3.csv("human1csvv.csv").then(showData)
	}

	function year2015(){
		body.selectAll("rect").remove()
		str = "HDI_Rank_2015";
		color = "orange"
		d3.csv("human1csvv.csv").then(showData)
	}

    function showData(clients) {
        let max = d3.max(clients, d => +d[str])
        let scale = d3.scaleLinear().range([0, 500])
            .domain([0, max+20])

        let scalePosition = d3.scaleBand().range([0, 500]).domain(clients.map(d => d.Country))
        scalePosition.padding(0.3)
        let join = body.selectAll("rect")
            .data(clients)

        join.enter()
            .append("rect")
            .style("fill", color)
            .style("stroke", "white")
            .style("width", d => scale(+d[str]))
            .style("height", scalePosition.bandwidth())
            .style("y", d => scalePosition(d.Country))
            .on("mouseover", d => {
                d3.select("#bardet").html("Human Development Index Rank of " + d.Country + " is : " + d[str])})

        let xAxis = d3.axisBottom(scale)
            .ticks(15)
            .tickFormat(d => d )
            // .text("HDI_Rank_2011")
        d3.select("#xAxis")
            .attr("transform", "translate(150, 530)")
        .call(xAxis)

        let yAxis = d3.axisLeft(scalePosition)
        d3.select("#yAxis")
            .attr("transform", "translate(150, 30)")
            .style("font-size","13px")
            .call(yAxis)

        container.append("text").text("Country Names").attr("text-anchor","middle").attr("font-size","20px").attr("transform","translate(10,300)").attr("transform","rotate(90,-120,130)").attr("fill","yellow")
        container.append("text").text("Ranks").attr("text-anchor","middle").attr("font-size","20px").attr("transform","translate(400,570)").attr("fill","yellow")

        }



</script>
</html>